INFURA_KEY = 'your infura API KEY'
PRIVATE_KEY = 'PRIVATE_KEY'
ETHERSCAN_API_KEY = 'your etherscan API key'
TOKEN_NAME = 'TokenName'
TOKEN_SYMBOL = 'TTX'
BLOCK_AMOUNT = 'number of blocks with transfer limit (default = 1)'
MMX_ADDRESS = 'MMX contract address'
OWNER_ADDRESS = 'Owner address'
TO_ADDRESS = 'mint TO this address'